---

###
### Enable sudo (required for docker service)
###
sudo: required


###
### Language
###
language: minimal


###
### Add services
###
services:
  - docker


###
### Build Matrix
###
env:
  matrix:
    - PHPCS=2      PHP=5.6
    - PHPCS=3      PHP=5.6
    - PHPCS=latest PHP=5.6
    - PHPCS=2      PHP=7.0
    - PHPCS=3      PHP=7.0
    - PHPCS=latest PHP=7.0
    - PHPCS=2      PHP=7.1
    - PHPCS=3      PHP=7.1
    - PHPCS=latest PHP=7.1
    - PHPCS=2      PHP=7.2
    - PHPCS=3      PHP=7.2
    - PHPCS=latest PHP=7.2
    - PHPCS=2      PHP=7.3
    - PHPCS=3      PHP=7.3
    - PHPCS=latest PHP=7.3
    - PHPCS=2      PHP=7.4
    - PHPCS=3      PHP=7.4
    - PHPCS=latest PHP=7.4
    - PHPCS=3      PHP=8.0
    - PHPCS=latest PHP=8.0
    - PHPCS=3      PHP=8.1
    - PHPCS=latest PHP=8.1        
    - PHPCS=2      PHP=latest
    - PHPCS=3      PHP=latest
    - PHPCS=latest PHP=latest


###
### Install requirements
###
install:
  - retry() {
      for ((n=0; n<10; n++)); do
        echo "[${n}] ${*}";
        if eval "${*}"; then
          return 0;
        fi;
      done;
      return 1;
    }


###
### Check generation changes, build and test
###
before_script:
  - retry make lint
  - retry make build PHPCS=${PHPCS} PHP=${PHP}
  - retry make test  PHPCS=${PHPCS} PHP=${PHP}


###
### Push to Dockerhub
###
script:
  # Push to docker hub on success
  - if [ "${TRAVIS_PULL_REQUEST}" == "false" ]; then
      while ! make login USER="${DOCKER_USERNAME}" PASS="${DOCKER_PASSWORD}"; do sleep 1; done;
      if [ -n "${TRAVIS_TAG}" ]; then
        if [ "${PHPCS}" == "latest" ] && [ "${PHP}" == "latest" ]; then
          while ! make push TAG="latest-${TRAVIS_TAG}"; do sleep 1; done;
        else
          if [ "${PHP}" == "latest" ]; then
            while ! make push TAG="${PHPCS}-${TRAVIS_TAG}"; do sleep 1; done;
          else
            while ! make push TAG="${PHPCS}-php${PHP}-${TRAVIS_TAG}"; do sleep 1; done;
          fi
        fi
      elif [ "${TRAVIS_BRANCH}" == "master" ]; then
        if [ "${PHPCS}" == "latest" ] && [ "${PHP}" == "latest" ]; then
          while ! make push TAG=latest; do sleep 1; done;
        else
          if [ "${PHP}" == "latest" ]; then
            while ! make push TAG=${PHPCS}; do sleep 1; done;
          else
            while ! make push TAG=${PHPCS}-php${PHP}; do sleep 1; done;
          fi
        fi
      elif [[ ${TRAVIS_BRANCH} =~ ^(release-[.0-9]+)$ ]]; then
        if [ "${PHPCS}" == "latest" ] && [ "${PHP}" == "latest" ]; then
          while ! make push TAG="latest-${TRAVIS_BRANCH}"; do sleep 1; done;
        else
          if [ "${PHP}" == "latest" ]; then
            while ! make push TAG="${PHPCS}-${TRAVIS_BRANCH}"; do sleep 1; done;
          else
            while ! make push TAG="${PHPCS}-php${PHP}-${TRAVIS_BRANCH}"; do sleep 1; done;
          fi
        fi
      else
        echo "Skipping branch ${TRAVIS_BRANCH}";
      fi
    else
      echo "Skipping push on PR";
    fi
